1:"$Sreact.fragment"
2:I[97290,["./_next/static/chunks/98c10ed3be331d38.js"],"default"]
3:I[40414,["./_next/static/chunks/98c10ed3be331d38.js"],"default"]
4:I[29306,["./_next/static/chunks/98c10ed3be331d38.js","./_next/static/chunks/a579178d485a6158.js"],"default"]
5:I[29568,["./_next/static/chunks/98c10ed3be331d38.js"],"ClientPageRoot"]
8:I[76909,["./_next/static/chunks/98c10ed3be331d38.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[76909,["./_next/static/chunks/98c10ed3be331d38.js"],"ViewportBoundary"]
d:I[76909,["./_next/static/chunks/98c10ed3be331d38.js"],"MetadataBoundary"]
f:I[38777,["./_next/static/chunks/98c10ed3be331d38.js"],"default"]
:HL["./_next/static/chunks/fba7a168b1c35b57.css","style"]
0:{"P":null,"b":"UkSbQBgJOrdPql29RSmXz","c":["","_not-found",""],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"./_next/static/chunks/fba7a168b1c35b57.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"./_next/static/chunks/98c10ed3be331d38.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L4",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"Component":"$4","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@6","$@7"]}}],[["$","script","script-0",{"src":"./_next/static/chunks/a579178d485a6158.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],null]}],false]],"m":"$undefined","G":["$f","$undefined"],"S":true}
6:{}
7:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
e:[["$","title","0",{"children":"Mandible AI 下颌骨智能诊断系统"}],["$","meta","1",{"name":"description","content":"基于深度学习的医学影像分析平台"}]]
