1:"$Sreact.fragment"
2:I[97290,["./_next/static/chunks/98c10ed3be331d38.js"],"default"]
3:I[40414,["./_next/static/chunks/98c10ed3be331d38.js"],"default"]
4:I[29306,["./_next/static/chunks/a579178d485a6158.js"],"default"]
5:I[29568,["./_next/static/chunks/98c10ed3be331d38.js"],"ClientPageRoot"]
6:I[25138,["./_next/static/chunks/c6f960108b3893dd.js","./_next/static/chunks/bb62d1a8b0b22548.js","./_next/static/chunks/5167fd7b627c4660.js"],"default"]
9:I[76909,["./_next/static/chunks/98c10ed3be331d38.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[76909,["./_next/static/chunks/98c10ed3be331d38.js"],"ViewportBoundary"]
e:I[76909,["./_next/static/chunks/98c10ed3be331d38.js"],"MetadataBoundary"]
10:I[38777,["./_next/static/chunks/98c10ed3be331d38.js"],"default"]
:HL["./_next/static/chunks/fba7a168b1c35b57.css","style"]
0:{"P":null,"b":"UkSbQBgJOrdPql29RSmXz","c":["","diagnosis",""],"q":"","i":false,"f":[[["",{"children":["diagnosis",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"./_next/static/chunks/fba7a168b1c35b57.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L4",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@7","$@8"]}}],[["$","script","script-0",{"src":"./_next/static/chunks/c6f960108b3893dd.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"./_next/static/chunks/bb62d1a8b0b22548.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"./_next/static/chunks/5167fd7b627c4660.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[]],"S":true}
7:{}
8:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
f:[["$","title","0",{"children":"Mandible AI 下颌骨智能诊断系统"}],["$","meta","1",{"name":"description","content":"基于深度学习的医学影像分析平台"}]]
